# product-predictor

./: .gitignore  README.md  docker-compose.yml
API/: ProductPrediction.sln
API/ProductPrediction.API/: Dockerfile  ProductPrediction.API.csproj  ProductPrediction.API.http  Program.cs  WeatherForecast.cs  appsettings.json
API/ProductPrediction.API/AIService/Dtos/: BatchPurchasePredictionRequest.cs  PredictedItemInfo.cs  PurchaseData.cs  PurchasePredictionRequest.cs
API/ProductPrediction.API/Controllers/: PredictionController.cs  PurchaseController.cs  ShoppingListController.cs  UserController.cs  WeatherForecastController.cs
API/ProductPrediction.API/Dtos/: PurchaseCreateDto.cs  ShoppingListResponseDto.cs  UserResponseDto.cs
API/ProductPrediction.API/Entities/: ShoppingList.cs
API/ProductPrediction.API/Migrations/: 20251209200643_InitialCreateAndSeed.cs  AppDbContextModelSnapshot.cs
API/ProductPrediction.API/Properties/: launchSettings.json
API/ProductPrediction.Train/: Program.cs
Frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json
Frontend/src/: App.jsx
ProductPrediction.API/AIService/: PurchasePredictionService.cs
ProductPrediction.API/Dtos/: PurchaseResponseDto.cs  ShoppingListCreateDto.cs  ShoppingListPatchDto.cs  UserCreateDto.cs
ProductPrediction.API/Entities/: Purchase.cs  User.cs
ProductPrediction.API/Infrastructure/: AppDbContext.cs
ProductPrediction.API/Migrations/: 20251130042512_InitialCreate.Designer.cs  20251130042512_InitialCreate.cs  (+3 more)
ProductPrediction.Train/: ProductPrediction.Train.csproj  data.csv
(+26 files in other folders)
